<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum dolore eligendi autem, corrupti quae
      blanditiis laboriosam. Nemo libero ea officiis eum. Dignissimos tempora praesentium error sit, nisi hic
      distinctio.</p>
  </div>
  <div class="container-fluid">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, velit beatae esse tempore ipsum architecto
      ratione nemo explicabo. Natus, ab atque reiciendis ullam omnis provident cumque reprehenderit iure nesciunt
      explicabo accusamus? Perferendis amet tempore voluptatum quae aut velit error quo ipsum. Aspernatur tempora animi
      est rerum nostrum maxime provident. Nam, excepturi deserunt, cum odit laudantium id eos repellendus quis quidem
      tempore maiores optio. Quasi facere corrupti consectetur ducimus laborum placeat enim similique, debitis vitae
      quibusdam quia, a assumenda nemo ex nulla commodi dolor sed nesciunt eligendi accusamus exercitationem illo non
      eum saepe! Dicta repudiandae officia tempora recusandae. Recusandae, dolorem iste?</p>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>